# CMAE-official-website-

./: README.md  pom.xml
src/main/java/: CaseMapper.xml  HonorMapper.xml  JobMapper.xml  NewsMapper.xml  TeamMapper.xml  UserMapper.xml
src/main/java/com/cmae/chairman/: ChairmanApplication.java
src/main/java/com/cmae/chairman/config/: SecurityConfig.java
src/main/java/com/cmae/chairman/controller/: CaseController.java  HonorController.java  JobController.java  NewsController.java  TeamController.java  ToolController.java  UserController.java
src/main/java/com/cmae/chairman/entity/: Case.java  Honor.java  Job.java  News.java  Team.java  User.java
src/main/java/com/cmae/chairman/mapper/: CaseMapper.java  HonorMapper.java  JobMapper.java  NewsMapper.java  TeamMapper.java  UserMapper.java
src/main/java/com/cmae/chairman/service/: ICaseService.java  IHonorService.java  IJobService.java  INewsService.java  ITeamService.java  ITokenService.java  IUserService.java
src/main/java/com/cmae/chairman/service/impl/: CaseServiceImpl.java  HonorServiceImpl.java  JobServiceImpl.java  NewsServiceImpl.java  TeamServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/cmae/chairman/tool/: JwtAuthenticationFilter.java  JwtTokenUtil.java  MysqlGenerator.java  PasswordEncoderUtil.java
src/main/resources/: application.properties
src/test/java/com/cmae/chairman/: ChairmanApplicationTests.java
