spring.application.name=chairman

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/cmae
spring.datasource.username=root
spring.datasource.password=cmae8877132
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
